{
  "name": "ds",
  "version": "1.0.0",
  "description": "Conspire com os Illuminati para salvar a Terra do desastre",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel web/index.html"
  },
  "author": "Turma de Desenvolvimento de Software/UnB",
  "license": "MIT",
  "dependencies": {
    "@types/mithril": "^2.0.0",
    "chart.js": "^2.8.0",
    "mithril": "^2.0.4",
    "mithril-tsx-component": "^3.0.1",
    "parcel": "^1.12.3",
    "prismjs": "^1.17.1",
    "sass": "^1.22.12"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.3"
  }
}
